# MasarWin

./: .gitignore  README.md
MasarApp/Masar.Application/: DependencyInjection.cs  Masar.Application.csproj
MasarApp/Masar.Application/Common/: Result.cs
MasarApp/Masar.Application/DTOs/: AcademicTermDto.cs  CollegeDto.cs  CommitteeCompositionDto.cs  CommitteeDto.cs  CommitteeMemberDto.cs  DashboardStatsDto.cs  DepartmentDto.cs  DepartmentStatsDto.cs  DiscussionDto.cs  DiscussionResultDto.cs  DoctorDto.cs  DocumentDto.cs  EvaluationCriteriaDto.cs  ProjectDto.cs  ProjectFullDetailDto.cs  ReportFilterDto.cs  ReportResultDto.cs  StudentDto.cs  StudentEvaluationDto.cs  StudentFullDetailDto.cs  TeamDto.cs  UserDto.cs
MasarApp/Masar.Application/Interfaces/: IAcademicTermRepository.cs  IAuditLogRepository.cs  ICollegeRepository.cs  ICommitteeRepository.cs  ICurrentUserService.cs  IDepartmentRepository.cs  IDiscussionRepository.cs  IDoctorRepository.cs  IDocumentRepository.cs  IDocumentService.cs  IFileStorageService.cs  IPasswordHasher.cs  IProjectProcedureRepository.cs  IProjectRepository.cs  IProjectStateMachine.cs  IProjectStatusHistoryRepository.cs  IRepository.cs  IStudentEvaluationRepository.cs  IStudentProcedureRepository.cs  IStudentRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IViewRepository.cs
MasarApp/Masar.Application/Reporting/: AcademicReportBuilder.cs  IAcademicReportBuilder.cs  QuestPdfConfiguration.cs  ReportHelpers.cs
MasarApp/Masar.Application/Services/: AcademicTermService.cs  AuthService.cs  CollegeService.cs  CommitteeService.cs  DashboardService.cs  DepartmentService.cs  DiscussionService.cs  DoctorServiceV2.cs  DocumentService.cs  IAcademicTermService.cs  IAuthService.cs  ICollegeService.cs  ICommitteeService.cs  IDashboardService.cs  IDepartmentService.cs  IDiscussionService.cs  IDoctorService.cs  IProjectService.cs  IReportService.cs  IStudentEvaluationService.cs  IStudentService.cs  ITeamService.cs  IUserService.cs  MappingExtensions.cs  PasswordHasher.cs  ProjectService.cs  ProjectStateMachine.cs  ReportService.cs  StudentEvaluationService.cs  StudentServiceV2.cs  TeamService.cs  UserService.cs
MasarApp/Masar.Application/Validators/: ProjectValidator.cs  TeamValidator.cs
MasarApp/Masar.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  Masar.Infrastructure.csproj
MasarApp/Masar.Infrastructure/DbContext/: MasarDbContext.cs
MasarApp/Masar.Infrastructure/Interceptors/: AuditInterceptor.cs
MasarApp/Masar.Infrastructure/Migrations/: 20260110142514_InitialCreate.Designer.cs  20260110142514_InitialCreate.cs  20260110161550_SchemaEnhancement.Designer.cs  20260110161550_SchemaEnhancement.cs  20260110201410_MoveDoctorToCollege.Designer.cs  20260110201410_MoveDoctorToCollege.cs  20260110204706_RemoveEmailUniqueIndex.Designer.cs  20260110204706_RemoveEmailUniqueIndex.cs  20260124193615_AddProjectStatusHistory.Designer.cs  20260124193615_AddProjectStatusHistory.cs  20260126134627_AuditAndSoftDelete.Designer.cs  20260126134627_AuditAndSoftDelete.cs  20260126171854_AddDocumentTable.Designer.cs  20260126171854_AddDocumentTable.cs  20260216174033_InitialOracle.Designer.cs  20260216174033_InitialOracle.cs  20260216195348_InitialOracle.Designer.cs  20260216195348_InitialOracle.cs  20260419000000_AddStudentProcedures.cs  MasarDbContextModelSnapshot.cs
MasarApp/Masar.UI/: App.xaml  App.xaml.cs  LoggingConfiguration.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Masar.UI.csproj  appsettings.json
MasarApp/Masar.UI/Controls/: NotifyTask.cs  (+5 more)
(+188 files in other folders)
