E:\Masar1\MasarApp\Masar.UI\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.i.cs
FE:\Masar1\MasarApp\Masar.UI\App.xaml;;
FE:\Masar1\MasarApp\Masar.UI\Controls\StatusBadge.xaml;;
FE:\Masar1\MasarApp\Masar.UI\LoginWindow.xaml;;
FE:\Masar1\MasarApp\Masar.UI\Views\AcademicTermDialog.xaml;;
FE:\Masar1\MasarApp\Masar.UI\Views\DocumentsDialog.xaml;;
FE:\Masar1\MasarApp\Masar.UI\Views\DocumentsView.xaml;;
FE:\Masar1\MasarApp\Masar.UI\Views\ProjectsView.xaml;;
FE:\Masar1\MasarApp\Masar.UI\Views\UserDialog.xaml;;

